PiHoleDisablerMultiplatform/PiHoleDisablerMultiplatform/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:PiHoleDisablerMultiplatform.Views"
       Title="PiHoleDisabler"
       x:Class="PiHoleDisablerMultiplatform.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar x:Name="piTabBar">
        <ShellContent Title="Disable" Icon="icon_feed.png" Route="DisablePage"  ContentTemplate="{DataTemplate local:DisablePage}"/>
        <ShellContent Title="Queries" Icon="icon_feed.png" Route="QueryPage" ContentTemplate="{DataTemplate local:QueryPage}"/>
        <ShellContent Title="Pi-hole Info" Icon="icon_about.png" Route="PiholeInfoPage" ContentTemplate="{DataTemplate local:PiholeInfoPage}" />
    </TabBar>
</Shell>
