PiHoleDisablerMultiplatform/PiHoleDisablerMultiplatform/Views/DisablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PiHoleDisablerMultiplatform.Views.DisablePage"
             Title="Pi-hole Disabler"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
            
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsCurrentlyRefreshing}}"
                     Command="{Binding RefreshCommand}">
            <ScrollView>
                <StackLayout>
                    <Label x:Name="piHoleStatusText" Text="{Binding StatusText}" 
               HorizontalOptions="StartAndExpand" TextColor="{DynamicResource PrimaryTextColor}" FontSize="30"/>
                    <Grid x:Name="disableGrid" Padding="0,20,0,0" IsVisible="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="disable30sec"  Grid.Row="0" Grid.Column="0" Text="{Binding Disable30SecondsText}" 
                        Command="{Binding ButtonClickCommand}" CommandParameter="30"/>
                        <Button x:Name="disable60sec"  Grid.Row="0"  Grid.Column="1" Text="{Binding Disable60SecondsText}"
                        Command="{Binding ButtonClickCommand}" CommandParameter="60"/>
                        <Button  x:Name="disable5min" Grid.Row="1"  Grid.Column="0" Text="{Binding Disable5MinutesText}"
                         Command="{Binding ButtonClickCommand}" CommandParameter="300"/>
                        <Button x:Name="disable30min" Grid.Row="1" Grid.Column="1" Text="{Binding Disable30MinutesText}"
                        Command="{Binding ButtonClickCommand}" CommandParameter="1800"/>
                    </Grid>
                    <StackLayout x:Name="enableData" VerticalOptions="FillAndExpand" IsVisible="False">
                        <Button x:Name="enableButton" Text="Enable" Margin="40,50,40,50" 
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Command="{Binding ButtonClickCommand}" CommandParameter="-1"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>