PiHoleDisablerMultiplatform/PiHoleDisablerMultiplatform/Views/DisablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PiHoleDisablerMultiplatform.Views.DisablePage"
             Title="Pi-hole Disabler">
            
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="piHoleStatusText" Text="Pi-hole status: enabled" 
               HorizontalOptions="Center" TextColor="Black" FontSize="30"/>
            <Grid Padding="0,20,0,0" IsVisible="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="disable30sec"  Grid.Row="0" Grid.Column="0" Text="Disable For 30 Seconds" />
                <Button x:Name="disable60sec"  Grid.Row="0"  Grid.Column="1" Text="Disable For 60 Seconds"/>
                <Button  x:Name="disable5min" Grid.Row="1"  Grid.Column="0" Text="Disable For 5 Minutes"/>
                <Button x:Name="disable30min" Grid.Row="1" Grid.Column="1" Text="Disable For 30 Minutes"/>
            </Grid>
            <StackLayout x:Name="enableData" VerticalOptions="FillAndExpand" IsVisible="False">
                <Button x:Name="enableButton" Text="Enable" Margin="40,50,40,50" 
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>