PiHoleDisablerMultiplatform/PiHoleDisablerMultiplatform/Views/PiholeInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PiHoleDisablerMultiplatform.Views.PiholeInfoPage"
             Title="Pi-hole Info"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <Grid x:Name="piholeInfoGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label x:Name="enterPiholeInfo" Text="Enter Info" 
               HorizontalOptions="Center" Grid.Row="0" TextColor="{DynamicResource PrimaryTextColor}" FontSize="30"/>
            <StackLayout Orientation="Horizontal" Spacing="10"  HorizontalOptions="StartAndExpand" Grid.Row="1">
                <Label x:Name="piholeAddressText" Text="Pi-hole Address: " TextColor="{DynamicResource PrimaryTextColor}" FontSize="20" Padding="0, 6, 0,0"/>
                <Entry x:Name="piholeAddress" TextColor="{DynamicResource PrimaryTextColor}" 
                       Placeholder="http://pi.hole" PlaceholderColor="Gray"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="10"  HorizontalOptions="StartAndExpand" Grid.Row="2">
                <Label x:Name="tokenEnteredText" Text="Token: " TextColor="{DynamicResource PrimaryTextColor}" FontSize="20" Padding="0, 6, 0,0"/>
                <Entry x:Name="tokenEntered" TextColor="{DynamicResource PrimaryTextColor}" 
                   Placeholder="Enter Token Here" PlaceholderColor="Gray"/>
            </StackLayout>

            <Button x:Name="saveButton" Text="Save" Grid.Row="3" Margin="0,10,0,0" WidthRequest="100"
                HorizontalOptions="Center" Clicked="saveButton_Clicked" Command="{Binding SaveInfoCommand}"/>
            
            
            <Label x:Name="savedInfo" Text="Saved Info" Grid.Row="4" HorizontalOptions="Center" 
               FontSize="30" TextColor="{DynamicResource PrimaryTextColor}" Margin="0,80,0,0"/>
            
            <StackLayout Orientation="Horizontal" Spacing="10"  HorizontalOptions="StartAndExpand" Grid.Row="5" >
                <Label x:Name="piholeAddressText2" Text="Pi-hole Address: " TextColor="{DynamicResource PrimaryTextColor}" FontSize="20"/>
                <Label x:Name="savedPiholeAddress" TextColor="{DynamicResource PrimaryTextColor}" FontSize="15" Padding="0,5,0,0"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="10"  HorizontalOptions="StartAndExpand" Grid.Row="6" >
                <Label x:Name="savedTokenEnteredText" Text="Token: " TextColor="{DynamicResource PrimaryTextColor}" FontSize="20"
                       MaxLines="2" WidthRequest="110"/>
                <Label x:Name="savedToken" TextColor="{DynamicResource PrimaryTextColor}" FontSize="15" Padding="0,5,0,0"/>
            </StackLayout>

            <Button x:Name="clearButton" Text="Clear" Grid.Row="7" Margin="0,10,0,0" WidthRequest="100"
                HorizontalOptions="Center" Clicked="clearButton_Clicked" Command="{Binding ClearInfoCommand}" CommandParameter="{x:Reference piholeInfoGrid}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
