PiHoleDisablerMultiplatform/PiHoleDisablerMultiplatform/Views/QueryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PiHoleDisablerMultiplatform.Views.QueryPage"
             Title="Queries"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsCurrentlyRefreshing}"
                     Command="{Binding RefreshCommand}"
                     CommandParameter="{x:Reference scrollView}">
            <ScrollView x:Name="scrollView" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >
                <StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="Time"  WidthRequest="45" HorizontalOptions="FillAndExpand" TextColor="{DynamicResource PrimaryTextColor}"/>
                        <Label Text="Type" WidthRequest="35" HorizontalOptions="FillAndExpand" TextColor="{DynamicResource PrimaryTextColor}"/>
                        <Label Text="Domain" WidthRequest="90" HorizontalOptions="CenterAndExpand" TextColor="{DynamicResource PrimaryTextColor}"/>
                        <Label Text="Client" WidthRequest="85" HorizontalOptions="EndAndExpand" TextColor="{DynamicResource PrimaryTextColor}"/>
                        <Label Text="Action" WidthRequest="60" HorizontalOptions="EndAndExpand" TextColor="{DynamicResource PrimaryTextColor}"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </RefreshView>

    </ContentPage.Content>
</ContentPage>