PiHoleDisablerMultiplatform/PiHoleDisablerMultiplatform/Views/QueryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PiHoleDisablerMultiplatform.Views.QueryPage"
             Title="Queries"
             xmlns:UI="clr-namespace:PiHoleDisablerMultiplatform.UI"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsCurrentlyRefreshing}"
                     Command="{Binding RefreshCommand}"
                     CommandParameter="{x:Reference scrollView}">
            <ScrollView x:Name="scrollView" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >
                <StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <UI:DynamicLabel Text="Time"  WidthRequest="45" HorizontalOptions="FillAndExpand" />
                        <UI:DynamicLabel Text="Type" WidthRequest="35" HorizontalOptions="FillAndExpand" />
                        <UI:DynamicLabel Text="Domain" WidthRequest="90" HorizontalOptions="CenterAndExpand" />
                        <UI:DynamicLabel Text="Client" WidthRequest="85" HorizontalOptions="EndAndExpand" />
                        <UI:DynamicLabel Text="Action" WidthRequest="60" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>