PiHoleDisablerMultiplatform/PiHoleDisablerMultiplatform/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PiHoleDisablerMultiplatform.Views.SettingsPage"
             x:Name="Settings"
             Title="Settings"
             xmlns:UI="clr-namespace:PiHoleDisablerMultiplatform.UI"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Horizontal" Spacing="100">
                <StackLayout Orientation="Vertical" Spacing="20">
                    <UI:DynamicLabel Text="Theme" Padding="0,15,0,0"/>
                    <UI:DynamicLabel Text="Only Show Time"/>
                    <UI:DynamicLabel Text="24 Hour Clock"/>
                    <UI:DynamicLabel Text="Day/Month/Year"/>
                    <UI:DynamicLabel Text="Query Count" />
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <UI:ThemeButton x:Name="themeButton" Text="Default" Command="{Binding ThemeCommand}" HorizontalOptions="StartAndExpand"
                                    CommandParameter="{x:Reference Settings}" WidthRequest="85"  Padding="-40,4,0,0" HeightRequest="45"/>
                    <UI:DynamicCheckBox x:Name="timeOnlyCheckbox" CheckedChanged="timeOnlyCheckbox_CheckedChanged" HeightRequest="25"/>
                    <UI:DynamicCheckBox x:Name="hourCheckBox" CheckedChanged="hourCheckBox_CheckedChanged" HeightRequest="40"/>
                    <UI:DynamicCheckBox x:Name="dayMonthYear" CheckedChanged="dayMonthYear_CheckedChanged" HeightRequest="30"/>
                    <UI:ThemeButton x:Name="queryCountButton" Text="30" HorizontalOptions="StartAndExpand"  
                                    Command="{Binding QueryCountCommand}" CommandParameter="{x:Reference Settings}"
                                    WidthRequest="70" HeightRequest="32" Padding="-40,0,0,0"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>